<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pit"
            android:title="@string/pit" />
        <item
            android:id="@+id/nav_crowd"
            android:title="@string/crowd" />
        <item
            android:id="@+id/nav_master"
            android:title="@string/master" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
    </group>
</menu>